MONGO_URL=mongodb+srv://willis1927_db_user:b8eIWmPQNkuqVWwv@cluster0.yg8minz.mongodb.net/toDoDB?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://vocal-skink-31537.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXsxAAIncDI3NDQ4MDA3NDk2NmQ0Njg3YjQ4MTRmM2YzNmM4YzM0MHAyMzE1Mzc"